# ------------------------------------------------------------------------------------------
# 网鸟 C# 项目清理工具配置文件
# ------------------------------------------------------------------------------------------
# 产品名称：网鸟 C# 项目清理工具
# 产品作者：YMind Chan
# 版权所有：网鸟IT技术论坛 颜铭工作室
# ------------------------------------------------------------------------------------------
# Copyright © Htmlbird.Net. All rights reserved .
# 官方网站：http://www.htmlbird.net/
# 技术论坛：http://bbs.htmlbird.net/
# ------------------------------------------------------------------------------------------
# 标记说明：
#     D：表示文件夹。这会删除匹配的文件夹及其子文件夹和文件
#     F：表示文件。这会删除匹配的文件。
#     I：表示忽略项。这会跳过对匹配文件夹和文件的扫描。忽略项的搜索会同时应用到文件夹和文件。
# ------------------------------------------------------------------------------------------
# 通配符说明：
#     通配符遵从 .NET Framework 正则表达式的语法约定，忽略大小写。
#     搜索时的匹配项的路径是从 PClear.exe 所在的路径开始的。
#
#     非常重要：编写清理规则时，请将路径分隔符“\”替换为“/”。即在本配置文档内“/”表示路径分隔符。
# ------------------------------------------------------------------------------------------
# 注释标记：
#     注释标记有且仅有一个，即“#”。这是单行注释，且必须指定于每行文字的开头，使用时请注意。
# ------------------------------------------------------------------------------------------
# 启动模式：
#      none：常规模式，不会执行自动清理也不会自动退出；
#      auto：指定此参数将会自动执行清理过程；
#      exit：配合“auto”命令，在执行清理之后自动会退出 PClear.exe；
#      hide：配合“exit”命令，在执行清理的过程中不显示窗口，也即静默模式；
#      silent：是 auto、exit 和 hide 三种模式的组合，效果相当于正确使用了 hide；
#      不指定任何参数将会使用默认模式启动以便手工操作。
#      示例：
#          Mode = auto, exit, hide
#
#      注意：本配置文档的启动模式设置会覆盖命令行参数的等效功能；
# ------------------------------------------------------------------------------------------
# TortoiseSVN 配置方法：
#      1、设置 -> 钩子脚本 -> 增加
#      2、钩子类型：提交之前的钩子
#         工作副本路径：浏览并定位到本地 svn 副本的路径，注意一定要是 trunk 的父路径，例如：
#                       "E:\WebServer\www.htmlbird.net\"
#         要执行的命令：浏览并定位到 PClear.exe，并附加命令行参数，例如：
#                       "E:\WebServer\www.htmlbird.net\PClear.exe /auto /exit /hide"
#         等待脚本运行结束：勾选
#         运行时隐藏脚本：勾选
#
#      配置之后，提交代码时便会自动执行清理了。
# ------------------------------------------------------------------------------------------
# 启动模式
#Mode = silent

# 忽略项
I = ^.+(/[\._]svn)$
I = ^.+\.cs$

# 文件夹
D = ^Bin$
D = ^src/Net\.Htmlbird\.Web/(bin|obj)$

D = ^tests/Net\.Htmlbird\.Web\.Tests/(bin|obj)$

# 文件
F = ^.+Thumbs\.db$
F = ^.+(\.exe\.manifest)$
F = ^.+(\.(pdb|suo))$
F = ^.+(\.vshost\.exe(\.config)?)$
