; 配置节表示服务器组名称，一般对应一个应用模块，不可随意更改
; 配置项表示服务器名称，服务器名称用来区分不同的服务器，便于维护管理
[Friendlinks]
Server-001 = mongodb://localhost/
Server-002 = mongodb://localhost/
Server-003 = mongodb://localhost/

[Websites]
Server-001 = mongodb://localhost/
Server-002 = mongodb://localhost/
Server-003 = mongodb://localhost/